plugins {
    id 'com.android.library' version '8.5.2'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    namespace = 'com.github.axet.k2pdfopt'
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 24
        versionCode 21
        versionName "0.1.7-sdk35-16kb"

        consumerProguardFiles 'consumer-proguard-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "4.1.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(project.android.getBootClasspath().join(File.pathSeparator))
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

def prop(String name) {
    project.hasProperty(name) ? project.getProperty(name) : null
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'com.github.axet'
                artifactId 'k2pdfopt'
                version android.defaultConfig.versionName

                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
                artifact sourcesJar
                artifact javadocJar

                pom {
                    name = 'android k2pdfopt'
                    description = 'android k2pdfopt.'
                    url = 'https://gitlab.com/axet/android-k2pdfopt'
                    licenses {
                        license {
                            name = 'GNU GENERAL PUBLIC LICENSE 3+'
                            url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                        }
                    }
                    developers {
                        developer {
                            id = 'axet'
                            name = 'Alexey Kuznetsov'
                            email = 'axet@me.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://gitlab.com/axet/android-k2pdfopt'
                        developerConnection = 'scm:git:https://gitlab.com/axet/android-k2pdfopt'
                        url = 'https://gitlab.com/axet/android-k2pdfopt'
                    }
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        configurations.api.allDependencies.each {
                            if (it.group != null && it.name != null) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                                dependencyNode.appendNode('scope', 'compile')
                            }
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username prop('ossrhUsername')
                    password prop('ossrhPassword')
                }
            }
        }
    }

    signing {
        sign publishing.publications.release
    }
}

dependencies {
    api project(':libk2pdfopt')
    testImplementation 'junit:junit:4.13.2'
}
