plugins {
    id 'com.android.library'
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace = 'com.github.axet.libk2pdfopt'
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 24
        versionCode 1
        versionName "2.55"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "4.1.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
